# helseid-workshops

./: .gitignore  LICENSE
src/OidcWithParAndDpop/: DPoPProofCreator.cs  HttpClientOidcExtensions.cs  LoginResultExtensions.cs  LoopbackHttpListener.cs  OidcWithParAndDpop.csproj  OidcWithParAndDpop.sln  Program.cs  SecurityKey.cs  SystemBrowser.cs
src/SelvbetjeningConsoleDemo/: ClientConfig.cs  Config.cs  Folder.DotSettings  JsonDefaults.cs  JwtPrinter.cs  Program.cs  SelvbetjeningConsoleDemo.csproj  appsettings.json
src/SelvbetjeningConsoleDemo/Auth/: SystemAuthenticator.cs  UserAuthenticator.cs
src/SelvbetjeningConsoleDemo/Auth/Utils/: AuthHttpClient.cs  ClientAssertionBuilder.cs  ContainedHttpServer.cs  DPoPProofBuilder.cs  JwtDecoder.cs  RawHttpLoggingHandler.cs  SystemBrowserRunner.cs
src/SelvbetjeningConsoleDemo/Crypto/: JwkForSerialization.cs  KeyGenerator.cs  KeyPair.cs
src/SelvbetjeningConsoleDemo/Extensions/: JsonExtensions.cs
src/SelvbetjeningConsoleDemo/Models/: AudienceSpecificClientClaim.cs  ClientData.cs  ClientDraft.cs  ClientUpdate.cs  JwkWithMetadata.cs  Resource.cs  ResourceToken.cs  ResourceTokens.cs  Tokens.cs
src/SelvbetjeningConsoleDemo/Models/Response/: ClientDraftResponse.cs  ClientSecretUpdateResponse.cs  CurrentClient.cs  MultiTenantDelegation.cs
src/oidc-example/: DPoPProofCreator.cs  HttpClientOidcExtensions.cs  LoginResultExtensions.cs  LoopbackHttpListener.cs  Program.cs  SecurityKey.cs  SystemBrowser.cs  oidc-example.csproj  oidc-example.sln
